[gd_scene load_steps=21 format=3 uid="uid://cmuvlgu8minfi"]

[ext_resource type="Texture2D" uid="uid://ca8cp8s6ftba5" path="res://assets/sprites/coin.png" id="1_itfeo"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_omtlg"]
[ext_resource type="AudioStream" uid="uid://b2cek3o5di6e1" path="res://assets/sounds/coin.wav" id="3_7r1ch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5nv"]
atlas = ExtResource("1_itfeo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkqxf"]
atlas = ExtResource("1_itfeo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_errl0"]
atlas = ExtResource("1_itfeo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00s6h"]
atlas = ExtResource("1_itfeo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obaod"]
atlas = ExtResource("1_itfeo")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7830k"]
atlas = ExtResource("1_itfeo")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2wfs"]
atlas = ExtResource("1_itfeo")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yt3f"]
atlas = ExtResource("1_itfeo")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3jpx"]
atlas = ExtResource("1_itfeo")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hle65"]
atlas = ExtResource("1_itfeo")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lf2r"]
atlas = ExtResource("1_itfeo")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfngf"]
atlas = ExtResource("1_itfeo")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxdmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg5nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkqxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_errl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00s6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obaod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7830k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2wfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yt3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3jpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hle65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lf2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfngf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xle0"]
radius = 4.0

[sub_resource type="Animation" id="Animation_hmpxs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d784u"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55enn"]
_data = {
"RESET": SubResource("Animation_hmpxs"),
"pickup": SubResource("Animation_d784u")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_omtlg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cxdmt")
autoplay = "default"
frame = 5
frame_progress = 0.815845

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0xle0")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7r1ch")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_55enn")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
